<div class="container">
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">free.PC.games</div>
        <div class="hamburger" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="menu">
            <a href="https://www.freepcgames.online/">Home</a>
            <a href="pages/games.html">Browser games</a>
            <a href="pages/free-steam-games.html">Steam games</a>
            <a href="pages/contact-us.html">Contact</a>
            <a href="pages/About-us.html">About</a>
            <a href="pages/sign-up.html">register</a>
            <a href="pages/store.html">Store</a>
            <a href="https://www.freepcgames.online/#!/~/account">Members area</a>
        </div>
    </nav>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freePCames</title>
    <link rel="stylesheet" href="/css/styles.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('assets/images/banner.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #fff;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .submit-btn {
            padding: 10px 20px;
            font-size: 14px;
            background-color: #333;
            border: 2px solid #0f0; /* Neon green border */
            color: #0f0; /* Neon green text */
            text-transform: uppercase;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.7);
        }

        .submit-btn:hover {
            background-color: #0f0; 
            color: #121212; 
            transform: scale(1.1); 
        }

        .submit-btn:active {
            background-color: #0d0; 
            transform: scale(0.98); 
        }

        .submit-btn {
            animation: pulse 2s infinite; /* Slow down the pulse animation */
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 10px rgba(0, 255, 0, 0.7), 0 0 20px rgba(0, 255, 0, 0.7);
            }
            50% {
                box-shadow: 0 0 30px rgba(0, 255, 0, 1), 0 0 60px rgba(0, 255, 0, 1);
            }
            100% {
                box-shadow: 0 0 10px rgba(0, 255, 0, 0.7), 0 0 20px rgba(0, 255, 0, 0.7);
            }
        }

        /* Styling for the table */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            border: 1px solid #39ff14; /* Neon green border */
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
        }

        th {
            background-color: #333;
            color: #39ff14; /* Neon green header text */
        }

        td {
            color: #fff;
            font-size: 1.1em;
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
        }

        td span {
            color: #fff;
            font-weight: bold;
        }

        .show-code-btn {
            background-color: #4CAF50;
            color: white;
            padding: 8px 12px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .show-code-btn:hover {
            background-color: #45a049;
            transform: scale(1.1);
        }

        /* Glow effect on the table borders */
        table {
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
        }

        .input-container {
            max-width: 500px;
            margin: 20px auto;
            text-align: center;
        }

        .styled-input {
            position: relative;
            margin-bottom: 20px;
        }

        .styled-input input {
            width: 100%;
            padding: 12px;
            border: 2px solid #0f0;
            background: #333;
            color: #fff;
            border-radius: 5px;
            font-size: 16px;
        }

        .styled-input label {
            position: absolute;
            top: -10px;
            left: 10px;
            font-size: 14px;
            color: #0f0;
            background-color: #333;
            padding: 0 5px;
        }

        .footer {
            margin-top: 40px;
            padding: 20px;
            background-color: #333;
            color: #ccc;
            font-size: 0.9em;
            text-align: center;
            border-top: 1px solid #39ff14;
        }

    </style>

    <!-- Input Form for Sign Up -->
    <div class="input-container">
        <form action="" method="POST">
            <div class="styled-input">
                <input type="text" name="key" required placeholder="Get regular code updates!">
                <label for="key">Donate game key (steam only)</label>
            </div>
            <button type="submit" class="submit-btn">Sign Up</button>
        </form>
    </div>

    <!-- Code table for Steam game codes -->
    <div class="centered">
        <table class="code-table">
            <thead>
                <tr>
                    <th>Game</th>
                    <th>Availability</th>
                    <th>Steam Code</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tekken 7</td>
                    <td>World wide</td>
                    <td class="code-cell"><span>HH0AX-TRHYZ-FMZZW</span></td>
                    <td><button class="show-code-btn" onclick="showCode(this)">Show Code</button></td>
                </tr>
                <tr>
                    <td>Invasion</td>
                    <td>World wide</td>
                    <td class="code-cell"><span>JICY7-RIRR5-X273V</span></td>
                    <td><button class="show-code-btn" onclick="showCode(this)">Show Code</button></td>
                </tr>
                <tr>
                    <td>7 Days to Die</td>
                    <td>World wide</td>
                    <td class="code-cell"><span>4N44Y-JPII8-A8N2H</span></td>
                    <td><button class="show-code-btn" onclick="showCode(this)">Show Code</button></td>
                </tr>
                <tr>
                    <td>Dying Light definitive edition</td>
                    <td>World wide</td>
                    <td class="code-cell"><span>LVRT0-2NTNX-GPM9H</span></td>
                    <td><button class="show-code-btn" onclick="showCode(this)">Show Code</button></td>
                </tr>
                <tr>
                    <td>Mirrors Edge Comp</td>
                    <td>EU Only</td>
                    <td class="code-cell"><span>ZYKTZ-DRJAG-I08BM</span></td>
                    <td><button class="show-code-btn" onclick="showCode(this)">Show Code</button></td>
                </tr>
                <tr>
                    <td>Two Worlds Epic Edition</td>
                    <td>World wide</td>
                    <td class="code-cell"><span>XE49Q-TA5G6-9KOH7</span></td>
                    <td><button class="show-code-btn" onclick="showCode(this)">Show Code</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Ecwid Store and Widgets -->
<div class="store-section">
    <div id="my-store-109248026"></div>
    <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?109248026&data_platform=code&data_date=2024-10-24" charset="utf-8"></script>
    <script type="text/javascript">
        xProductBrowser("categoriesPerRow=3", "views=grid(20,3) list(60) table(60)", "categoryView=grid", "searchView=list", "id=my-store-109248026");
    </script>
</div>


    <footer class="footer">
        <p>Created by freePCgames. All Rights Reserved.</p>
    </footer>
</div>

<script>
    // Function to show game code when "Show Code" button is clicked
    function showCode(button) {
        const codeCell = button.closest('tr').querySelector('.code-cell');
        const codeSpan = codeCell.querySelector('span');
        codeSpan.style.display = codeSpan.style.display === 'none' ? 'inline' : 'none';
    }
</script>

</div>
