

<!-- Navigation Bar -->
<nav>
    <div class="logo">GameZone</div>
    <div class="hamburger" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">Games</a>
        <a href="#">Deals</a>
        <a href="#">Community</a>
    </div>
</nav>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/docs/freePCgames/css/styles.css">
    <title>Background Image Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('assets/images/banner.jpg');
            background-size: cover; /* Ensures the image covers the entire background */
            background-position: center; /* Centers the background image */
            background-attachment: fixed; /* Keeps the background fixed while scrolling */
            color: #fff;
            margin: 0;
            padding: 0;
            height: 100vh; /* Ensures the body takes full viewport height */
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin: 0.5em 0;
            color: #f39c12;
        }

        h3 {
            font-size: 1.2em;
            margin: 1em 0;
        }

        .footer {
            margin-top: 40px;
            padding: 20px;
            background-color: #333;
            color: #ccc;
            font-size: 0.9em;
            text-align: center;
            border-top: 1px solid #39ff14;
        }

    </style>

<!-- Back Button -->
<a href="https://freepcgames.online" class="back-button">&#8592; Mirror</a>

<div class="container">


    <h1>Free Steam Game Codes</h1>
    <h3>✅ <a href="javascript:location.reload()">Refresh the page*</a> to check for new codes!</h3>
    <h3>✅ Fresh codes added weekly <a href="https://freepcgames.company.site/products/account">sign up</a> for premium codes!</h3>

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steam Game Codes</title>
    <style>
        /* Styling for blurred codes */
        .blurred {
            color: transparent;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        
        /* Optional: Add some basic styling for the table */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            padding: 8px 12px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #f4f4f4;
        }

        .show-code-btn {
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }

        .show-code-btn:hover {
            background-color: #45a049;
        }
    </style>



    <style>
        /* Styling for blurred codes with a smooth transition */
        .code-cell span {
            filter: blur(5px); /* Apply blur effect */
            opacity: 0; /* Initially hide the code */
            transition: opacity 0.5s ease, filter 0.5s ease; /* Smooth fade-in and blur effect */
        }

        /* Optional: Add some basic styling for the table */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            padding: 8px 12px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #f4f4f4;
        }

        .show-code-btn {
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }

        .show-code-btn:hover {
            background-color: #45a049;
        }

        /* Styling for the 'Hide Code' button (optional) */
        .show-code-btn.hide {
            background-color: #f44336; /* Red background for Hide button */
        }
    </style>
</head>
<body>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steam Game Codes</title>
    <style>
        /* Styling for blurred codes with a smooth transition */
        .code-cell span {
            filter: blur(5px); /* Apply initial blur */
            opacity: 1; /* Keep the code visible */
            transition: opacity 0.5s ease, filter 0.5s ease; /* Smooth fade-in and blur effect */
        }

        /* Optional: Add some basic styling for the table */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            padding: 8px 12px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #f4f4f4;
        }

        .show-code-btn {
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }

        .show-code-btn:hover {
            background-color: #45a049;
        }

        /* Styling for the 'Hide Code' button (optional) */
        .show-code-btn.hide {
            background-color: #f44336; /* Red background for Hide button */
        }
    </style>

    <!-- Code table for Steam game codes -->
    <div class="centered">
        <table class="code-table">
            <tr>
                <th>Game</th>
                <th>Availability</th>
                <th>Steam Code</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>Tekken 7</td>
                <td>World wide</td>
                <td class="code-cell"><span>HH0AX-TRHYZ-FMZZW</span></td>
                <td><button class="show-code-btn" onclick="showCode(this)">Show Code</button></td>
            </tr>
            <tr>
                <td>Invasion</td>
                <td>World wide</td>
                <td class="code-cell"><span>JICY7-RIRR5-X273V</span></td>
                <td><button class="show-code-btn" onclick="showCode(this)">Show Code</button></td>
            </tr>
            <tr>
                <td>7 Days to Die</td>
                <td>World wide</td>
                <td class="code-cell"><span>4N44Y-JPII8-A8N2H</span></td>
                <td><button class="show-code-btn" onclick="showCode(this)">Show Code</button></td>
            </tr>
            <tr>
                <td>Dying Light definitive edition</td>
                <td>World wide</td>
                <td class="code-cell"><span>LVRT0-2NTNX-GPM9H</span></td>
                <td><button class="show-code-btn" onclick="showCode(this)">Show Code</button></td>
            </tr>
            <tr>
                <td>Mirrors Edge Comp</td>
                <td>EU Only</td>
                <td class="code-cell"><span>ZYKTZ-DRJAG-I08BM</span></td>
                <td><button class="show-code-btn" onclick="showCode(this)">Show Code</button></td>
            </tr>
            <tr>
                <td>Two Worlds Epic Edition</td>
                <td>World wide</td>
                <td class="code-cell"><span>8RXGF-2N5GH-NX7BD</span></td>
                <td><button class="show-code-btn" onclick="showCode(this)">Show Code</button></td>
            </tr>
        </table>
    </div>

    <script>
        function showCode(button) {
            // Find the parent row (tr) and the code (span) element
            var row = button.closest('tr');
            var codeCell = row.querySelector('.code-cell span');

            // Toggle the blur effect and opacity
            if (codeCell.style.filter === 'blur(5px)') {
                // Remove the blur and transition to clear text
                codeCell.style.filter = 'blur(0px)';
                button.textContent = 'Hide Code'; // Change button text to "Hide Code"
                button.classList.add('hide'); // Optionally change button color
            } else {
                // Reapply the blur effect and transition to blur text
                codeCell.style.filter = 'blur(5px)';
                button.textContent = 'Show Code'; // Revert button text to "Show Code"
                button.classList.remove('hide');
            }
        }
    </script>

    </div>
    <script src="https://static.elfsight.com/platform/platform.js" async></script>
<div class="elfsight-app-e853409c-50e5-424a-b3c4-81a8cd677e07" data-elfsight-app-lazy></div>

<!-- Input Form -->
    <div class="input-container">
        <form action="" method="POST">
            <div class="styled-input">
                <input type="text" name="name" required>
                <label for="name">Game suggestions?</label>
            </div>

            <button type="submit" class="submit-btn">Submit</button>
        </form>
    </div>

    </div>


    <h1>Premium Titles</h1>
    <h3>Your activation code will be sent instantly!</h3>

    <!-- Ecwid Store and Widgets -->
    <div class="store-section">
       
        <div id="my-store-109248026"></div>
        <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?109248026&data_platform=code&data_date=2024-10-24" charset="utf-8"></script>
        <script type="text/javascript">
            xProductBrowser("categoriesPerRow=3", "views=grid(20,3) list(60) table(60)", "categoryView=grid", "searchView=list", "id=my-store-109248026");
        </script>
    </div>

    <h1>Free To Play On Steam</h1>
<h3>Best rated free steam games by our members!</h3>

    <!-- Steam Widgets Section -->
<div class="steam-widgets">
    <iframe src="https://store.steampowered.com/widget/2239140/" frameborder="0"></iframe>
    <iframe src="https://store.steampowered.com/widget/1222670/" frameborder="0"></iframe>
    <iframe src="https://store.steampowered.com/widget/2139460/" frameborder="0"></iframe>
    <iframe src="https://store.steampowered.com/widget/1085660/" frameborder="0"></iframe>
    <iframe src="https://store.steampowered.com/widget/1172470/" frameborder="0"></iframe>
    <iframe src="https://store.steampowered.com/widget/552990/" frameborder="0"></iframe>
    <iframe src="https://store.steampowered.com/widget/444200/" frameborder="0"></iframe>
    <iframe src="https://store.steampowered.com/widget/314000/" frameborder="0"></iframe>
    <iframe src="https://store.steampowered.com/widget/1286830/" frameborder="0"></iframe>
    <iframe src="https://store.steampowered.com/widget/1818450/" frameborder="0"></iframe>
    <iframe src="https://store.steampowered.com/widget/386180/" frameborder="0"></iframe>
    <iframe src="https://store.steampowered.com/widget/212500/" frameborder="0"></iframe>
    <iframe src="https://store.steampowered.com/widget/1240440/" frameborder="0"></iframe>
    <iframe src="https://store.steampowered.com/widget/386360/" frameborder="0"></iframe>
    <iframe src="https://store.steampowered.com/widget/8500/" frameborder="0"></iframe>
    <iframe src="https://store.steampowered.com/widget/380600/" frameborder="0"></iframe>
    <iframe src="https://store.steampowered.com/widget/1292630/" frameborder="0"></iframe>
    <iframe src="https://store.steampowered.com/widget/2707930/" frameborder="0"></iframe>
    <iframe src="https://store.steampowered.com/widget/2325290/" frameborder="0"></iframe>
    <iframe src="https://store.steampowered.com/widget/440/" frameborder="0"></iframe>
    <iframe src="https://store.steampowered.com/widget/1721470/" frameborder="0"></iframe>
    <iframe src="https://store.steampowered.com/widget/2811830/" frameborder="0"></iframe>#
</div>

<div style="height: 50px;"></div> <!-- Adds 20px of space -->


<!-- Link to your main.js file -->
 <script src="js/main.js"></script>

 <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-auth.js"></script>
<script src="main.js"></script> <!-- Link to your main.js file -->

 <script>
    function toggleMenu() {
        const menu = document.querySelector('.menu');
        const hamburger = document.querySelector('.hamburger');
        
        menu.classList.toggle('active');
        hamburger.classList.toggle('active');
    }
</script>

</body>

</html>